<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="logo_forside_portfolio.svg" />
    <title>Curriculum Vitae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            cursor: {
              mincursor: "url(cursor.svg) 25 25, pointer",
              fokuscursor: "url(fyldt_pil.svg) 25 25, pointer",
            },
          },
        },
      };
    </script>
  </head>
  <body class="cursor-mincursor">
    <header>
      <nav class="flex justify-between">
        <div class="flex justify-start">
          <a href="index.html">
            <img
              class="cursor-fokuscursor w-28 p-5 lg:w-32"
              src="logo_forside_portfolio.svg"
              alt="logo"
          /></a>
        </div>
        <div class="flex justify-end p-5 pt-5">
          <a class="cursor-fokuscursor p-5" href="erfaring.html">Erfaring</a>
          <a class="cursor-fokuscursor p-5" href="mig.html">Om mig</a>
        </div>
      </nav>
    </header>
    <section id="baggrundsbobblen">
      <div class="flex justify-center pb-10 lg:pb-20">
        <h1>Curriculum Vitae</h1>
      </div>
      <div class="flex justify-center pt-10 pb-10">
        <img class="w-14" src="illustrationer/forme.svg" alt="icon" />
      </div>
      <div class="autominmax lg:flex lg:justify-center">
        <div class="prose p-20">
          <h2>Erfaring</h2>
          <p>
            <strong>2022 (Oktober) - :</strong> Stifter af PMV: Nuance.dk. Firma
            som løser back & frontend problemer samt skaber digital
          </p>
          <p>
            <strong>2021 (Oktober) - 2022 (Oktober) :</strong> Sælger i Nørrebro
            Kolonial, (København, Danmark). Butiksansvarlig.
          </p>
          <p>
            <strong>2018 (Maj) - 2021 (Oktober):</strong> Supervisor hos Ma
            Poule, Torvehallerne (København, Danmark). Butiks og teams
            ansvarlig.
          </p>
          <p>
            <strong>2018 (Januar) - 2019 (Oktober):</strong>
            Kommunikationsanvarlig hos Ma Poule, Torvehallerne (København,
            Danmark). Billeder, video, tekst og publicering af indhold via
            butikkens SoMe platforme. Projektsansvarlig og iværksætter af
            forskellige arrangementer/events.
          </p>
          <h2>Skolegang</h2>
          <p>
            <strong>2021 - :</strong> Multimediedesign studiet på Københavns
            Erhvervsakademi (København, Danmark)
          </p>
          <p>
            <strong>2018 - 2020:</strong> Bachelor i psykologi - ikke
            gennemført. Københavns Universitet (København, Danmark)
          </p>
          <p>
            <strong>2013 - 2016:</strong> Gymnasium Lycée Francais Prins Henrik
            (København, Danmark)
          </p>
        </div>
        <div class="prose p-20">
          <h2>Praktik</h2>
          <p>
            <strong>2022 (Februar):</strong> Kommunikationspraktikant på Det
            Franske Institut (København, Danmark). SoMe contentformidling i form
            af billeder, copy, video (produktion samt redigering).
          </p>
          <h2>Frivilligt arbejde</h2>
          <p>
            <strong>2022 (September):</strong> SoMe assistant for
            DesignMatters'22 & TalentMatters'22. Ansvarlig for video produktion
            & redigering, billedtagning & redigering og copy.
          </p>
          <p>
            <strong>2016 (November) - 2017 (Februar):</strong> Omsorgsperson for
            børn og unge (1 - 12 år) på Nutritional and Rehabilitation Home i
            Dholahiti, Kathmandou, Nepal.
          </p>
          <div>
            <h2>Værkstøjskasse</h2>
            <div class="flex justify-start gap-10">
              <div>
                <h3>Design</h3>
                <p>Illustrator</p>
                <p>Premiere Pro</p>
                <p>Adobe XD</p>
                <p>Lightroom</p>
                <p>ProCreate</p>
              </div>
              <div>
                <h3>Kodning</h3>
                <p>VS Code</p>
                <p>HTML / CSS</p>
                <p>Tailwind CSS</p>
                <p>Javascript</p>
                <p>Wordpress</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="pt-60 pb-5">
      <br />
      <div class="autominmax flex justify-around">
        <div class="pb-10">
          <div class="flex justify-center">
            <h1 class="p-1 text-sm text-black">Nina Vergmann</h1>
          </div>
          <div class="flex justify-center">
            <a href="mailto:ninavergmann@outlook.com"
              ><h1 class="p-1 text-sm text-black">Skriv til mig</h1></a
            >
          </div>
        </div>
        <div class="flex justify-center pb-10">
          <img
            class="w-10 lg:w-20"
            src="logo_forside_portfolio.svg"
            alt="logo"
          />
        </div>
        <div class="flex justify-center gap-2 lg:gap-5">
          <div>
            <a href="https://www.instagram.com/ninselille/"
              ><div>
                <img
                  class="cursor-fokuscursor w-10"
                  src="illustrationer/insta.svg"
                  alt="instagram_genvej"
                /></div
            ></a>
          </div>
          <div>
            <a href="https://www.linkedin.com/in/nina-vergmann-888147248/"
              ><div>
                <img
                  class="cursor-fokuscursor w-10"
                  src="illustrationer/linked_in.svg"
                  alt="linkedin_genvej"
                /></div
            ></a>
          </div>
          <div>
            <a href="https://dribbble.com/lilleninse"
              ><div>
                <img
                  class="cursor-fokuscursor w-10"
                  src="illustrationer/dribbble.svg"
                  alt="dribbble_genvej"
                /></div
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
